<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.camera2basic.ui.ChartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dip"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </RelativeLayout>

        </TableRow>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/north_south_line_chart"
        title="North South Acceleration"
        android:layout_width="match_parent"
        android:layout_height="257dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/east_west_line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        title="East West Acceleration" />

</LinearLayout>
